{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-api",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/flashcardApp.Api"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-client",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/flashcardApp.Client"
			],
			"problemMatcher": "$msCompile"
		}
	]
}